launcher_project_new_horizon/MainWindow.xaml

<Window x:Class="launcher_project_new_horizon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher_project_new_horizon"
        mc:Ignorable="d"
        Title="P:NH Login" ShowInTaskbar="True" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown"
        > 
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2f4f4f" Offset="0.0"/>
                        <GradientStop Color="#3b3b3b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="Siegel_von_Los_Santos.png" Width="150" Height="150" Margin="5"/>
                <TextBlock Text="Project: New Horizon"
                           FontWeight="Regular"
                           FontFamily="ChopinScript Mittel"
                           FontSize="32"
                           Foreground="#ecae60"
                           HorizontalAlignment="Center"
                           Margin="5">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" BlurRadius="4" Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="0,-20,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <TextBox x:Name="txtUsername" FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         Text="Benutzername"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.75"
                         Height="25"
                         Margin="65,0,0,0"/>
                    <Image Source="usernameicon.png" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-10" Y="-2"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.75"/>


                <StackPanel Orientation="Horizontal"/>
                <Image Source="/lockicon.png" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="114" Y="23"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <PasswordBox x:Name="txtPassword" FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         Password="Password"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="218"
                         HorizontalContentAlignment="Left"
                         Opacity="0.75"
                         Height="25" RenderTransformOrigin="0.5,0.5"
                         >
                    <PasswordBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-18"/>
                        </TransformGroup>
                    </PasswordBox.RenderTransform>
                </PasswordBox>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.75"/>

                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button Width="100" Height="40" Content="Anmelden" Margin="60,0,60,0" Opacity="0.75" x:Name="btnLogin" Click="BtnLogin_Click"/>
                    <Button x:Name="btnRegister" Width="100" Height="40" Content="Registrieren" Opacity="0.75" Click="btnRegister_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Button Margin="340,10,10,0" Width="30" Height="30" Content="X" x:Name="btnExit" Click="BtnExit_Click" Opacity="0.75"/>
            </StackPanel>

            <StackPanel>
                <Button Margin="-320,10,10,0" Width="25" Height="25" x:Name="btnMusicPlay" Click="btnMusicPlay_Click" Opacity="0.5">
                    <Image Source="play_Button.png" Width="14" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-3.5041414214731503E-15"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.5"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </StackPanel>

            <StackPanel>
                <Button Margin="-265,10,10,0" Width="25" Height="25" x:Name="btnMusicPause" Opacity="0.5">
                    <Image Source="pause_Button.png" Width="14" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-3.5041414214731503E-15"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.3"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </StackPanel>

            <StackPanel>
                <Button Margin="-210,10,10,0" Width="25" Height="25" x:Name="btnMusicMute" Opacity="0.5" Click="btnMusicMute_Click">
                    <Image Source="stop_Button.png" Width="10"/>
                </Button>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
