launcher_project_new_horizon/Register.xaml

<Window x:Class="launcher_project_new_horizon.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher_project_new_horizon"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="900" ShowInTaskbar="True"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="RegisterWindow_OnMouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2f4f4f" Offset="0.0"/>
                        <GradientStop Color="#3b3b3b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel>
                <Button Margin="750,10,10,0" Width="30" Height="30" Content="X" x:Name="btnExit" Click="btnExit_Click" Opacity="0.75"/>
            </StackPanel>



            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Project:"
                           FontWeight="Regular"
                           FontFamily="ChopinScript Mittel"
                           FontSize="35"
                           Foreground="#ecae60"
                           HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-3.5041414214731503E-15"/>
                            <RotateTransform/>
                            <TranslateTransform X="-45" Y="15"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="300" Color="Black" BlurRadius="4" Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>


            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="New Horizon"
                           FontWeight="Regular"
                           FontFamily="ChopinScript Mittel"
                           FontSize="35"
                           Foreground="#ecae60"
                           HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-3.5041414214731503E-15"/>
                            <RotateTransform/>
                            <TranslateTransform Y="11.5" X="40"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="300" Color="Black" BlurRadius="4" Opacity="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>


            <StackPanel VerticalAlignment="Bottom">

                <Canvas Height="5" Background="#242424">
                    <Line X1="0" Y1="0" X2="900" Y2="0" Stroke="#ecae60" StrokeThickness="4">

                    </Line>
                </Canvas>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="20,20" Orientation="Horizontal">



                <DockPanel Width="253" Height="285" HorizontalAlignment="Left">
                    <StackPanel>
                        <StackPanel Margin="0,30">
                            <TextBox x:Name="txtForname"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               FontSize="23"
                               Text="Vorname" 
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="253"
                               Opacity="0.75"
                               Height="30">
                            </TextBox>
                            <Border
                                Width="250"
                                Height="2"
                                HorizontalAlignment="Left"
                                Background="#ecae60"
                                Opacity="0.75"/>
                        </StackPanel>


                        <StackPanel>
                            <TextBox x:Name="txtUsername"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               FontSize="23"
                               Text="Benutzername" 
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="253"
                               Opacity="0.75"
                               Height="30">
                            </TextBox>
                            <Border
                                Width="250"
                                Height="2"
                                HorizontalAlignment="Left"
                                Background="#ecae60"
                                Opacity="0.75"/>
                        </StackPanel>


                        <StackPanel Margin="0,30">
                            <TextBox x:Name="txtCharactername"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               FontSize="23"
                               Text="Charaktername" 
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="253"
                               Opacity="0.75"
                               Height="30">
                            </TextBox>
                            <Border
                                Width="250"
                                Height="2"
                                HorizontalAlignment="Left"
                                Background="#ecae60"
                                Opacity="0.75"/>
                        </StackPanel>


                        <StackPanel>
                            <TextBox x:Name="txtEmailAddress"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               FontSize="23"
                               Text="E-Mail Adresse" 
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="253"
                               Opacity="0.75"
                               Height="30">
                            </TextBox>
                            <Border 
                                Width="250"
                                Height="2"
                                HorizontalAlignment="Left"
                                Background="#ecae60"
                                Opacity="0.75"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>


                <DockPanel Width="253" Height="285" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="50"/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <StackPanel>
                        <StackPanel Margin="0,30">
                            <TextBox x:Name="txtSurname"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               FontSize="23"
                               Text="Nachname" 
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="253"
                               Opacity="0.75"
                               Height="30">
                            </TextBox>
                            <Border
                                Width="250"
                                Height="2"
                                HorizontalAlignment="Left"
                                Background="#ecae60"
                                Opacity="0.75"/>
                        </StackPanel>


                        <StackPanel>
                            <PasswordBox x:Name="txtPassword"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               FontSize="23"
                               Password="Password" 
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="253"
                               Opacity="0.75"
                               Height="30">
                            </PasswordBox>
                            <Border
                                Width="250"
                                Height="2"
                                HorizontalAlignment="Left"
                                Background="#ecae60"
                                Opacity="0.75"/>
                        </StackPanel>


                        <StackPanel Margin="0,30">
                            <TextBox x:Name="txtGender"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               FontSize="23"
                               Text="Geschlecht" 
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="253"
                               Opacity="0.75"
                               Height="30">
                            </TextBox>
                            <Border
                                Width="250"
                                Height="2"
                                HorizontalAlignment="Left"
                                Background="#ecae60"
                                Opacity="0.75"/>
                        </StackPanel>


                        <StackPanel>
                            <TextBox x:Name="txtBirthday"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               FontSize="23"
                               Text="Geburtsdatum" 
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="253"
                               Opacity="0.75"
                               Height="30">
                            </TextBox>
                            <Border 
                                Width="250"
                                Height="2"
                                HorizontalAlignment="Left"
                                Background="#ecae60"
                                Opacity="0.75"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

                <DockPanel Width="253" Height="285" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="100"/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <StackPanel>
                        <StackPanel Margin="0,30">
                            <TextBox x:Name="txtSocialclubid"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               FontSize="23"
                               Text="Social Club ID" 
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="253"
                               Opacity="0.75"
                               Height="30"/>
                            <Border
                                Width="250"
                                Height="2"
                                HorizontalAlignment="Left"
                                Background="#ecae60"
                                Opacity="0.75"/>
                        </StackPanel>


                        <StackPanel>
                            <TextBox x:Name="txtSteamid64"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               FontSize="23"
                               Text="SteamID64" 
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="253"
                               Opacity="0.75"
                               Height="30"/>
                            <Border
                                Width="250"
                                Height="2"
                                HorizontalAlignment="Left"
                                Background="#ecae60"
                                Opacity="0.75"/>
                        </StackPanel>


                        <StackPanel Margin="0,30">
                            <TextBox x:Name="txtDiscordname"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               FontSize="23"
                               Text="Discord Name" 
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="253"
                               Opacity="0.75"
                               Height="30"/>
                            <Border
                                Width="250"
                                Height="2"
                                HorizontalAlignment="Left"
                                Background="#ecae60"
                                Opacity="0.75"/>
                        </StackPanel>


                        <StackPanel>
                            <TextBox x:Name="txtTwitchname"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               FontSize="23"
                               Text="Kanal Twitch.tv" 
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Foreground="White"
                               Background="Transparent"
                               BorderThickness="0"
                               Width="253"
                               Opacity="0.75"
                               Height="30"/>
                            <Border 
                                Width="250"
                                Height="2"
                                HorizontalAlignment="Left"
                                Background="#ecae60"
                                Opacity="0.75"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
